FriendlyUser/ip_address_of_runner/action.yml
name: 'ip_address_of_runner'
description: 'Grab ip address of runner using free apis'
author: 'FriendlyUser'
icon: info
color: purple
inputs:
  milliseconds: # change this
    required: false
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

FriendlyUser/ip_address_of_runner/.github/workflows/test.yml
- uses: FriendlyUser/ip_address_of_runner@latest
  id: ip-step
  with:
    milliseconds: 1000